server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        # Everything is a 404
        location / {
                index index.html; //修改此行为此内容
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
/ #
